# NekoView

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nekoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nekoview/: HiltApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/nekoview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nekoview/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/dispatchers/: DispatchersModule.kt  NekoViewDispatchers.kt
core/common/src/main/java/com/example/common/functions/: processNetworkErrorForUi.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: CommonModule.kt  FavoritesScreenModule.kt  HomeScreenModule.kt
core/data/src/main/java/com/example/data/domain/: CommonRepo.kt  CommonRepoImpl.kt  FavoritesScreenRepo.kt  HomeScreenRepo.kt  HomeScreenRepoImpl.kt
core/data/src/main/java/com/example/data/local/data_store/: NekoViewDataStore.kt
core/data/src/main/java/com/example/data/remote/ktor/: CommonKtorClient.kt  FavoritesScreenKtorClient.kt  HomeScreenKtorClient.kt  createHttpClient.kt
core/data/src/main/java/com/example/data/remote/models/titles_list_response/: Blocked.kt  (+26 more)
core/data/src/main/java/com/example/data/remote/paging/: TitlesUpdatesPagingSource.kt  UserFavoritesPagingSource.kt
core/data/src/main/java/com/example/data/remote/utils/: Error.kt  NetworkError.kt  Result.kt  Utils.kt  processNetworkErrors.kt
core/data/src/main/java/com/example/data/repositories/: CommonRepoImpl.kt  FavoritesScreenRepoImpl.kt  HomeScreenRepoImpl.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/example/design_system/cards/: AnimateShimmer.kt  AnimeCard.kt  Utils.kt
core/design-system/src/main/java/com/example/design_system/custom_modifiers/: CustomModifiers.kt
core/design-system/src/main/java/com/example/design_system/theme/: NekoViewIcons.kt  Theme.kt
core/design-system/src/main/res/drawable/: ic_eye_animated.xml  ic_heart_animated.xml  ic_home_animated.xml  ic_home_filled.xml  ic_password.xml  ic_settings_animated.xml  ic_star.xml  ic_star_animated.xml  ic_star_filled.xml  ic_user.xml
feature/common/: build.gradle.kts
feature/common/src/main/java/com/example/common/: AuthBS.kt  CommonIntent.kt  CommonState.kt  CommonVM.kt
feature/navbar-screens/: build.gradle.kts
feature/navbar-screens/src/main/java/com/example/navbar_screens/common/: NavBar.kt  NavItem.kt  NavRail.kt
feature/navbar-screens/src/main/java/com/example/navbar_screens/featured_screen/navigation/: FeaturedScreenRoute.kt
feature/navbar-screens/src/main/java/com/example/navbar_screens/featured_screen/screen/: FeatureScreenIntent.kt  FeaturedScreen.kt  FeaturedScreenState.kt  FeaturedScreenVM.kt
feature/navbar-screens/src/main/java/com/example/navbar_screens/featured_screen/sections/: FeaturedScreenTopBar.kt  TitlesUpdatesLVGSection.kt  UserNotAuthorizedSection.kt
feature/navbar-screens/src/main/java/com/example/navbar_screens/home_screen/navigation/: HomeScreenRoute.kt
feature/navbar-screens/src/main/java/com/example/navbar_screens/home_screen/screen/: HomeScreen.kt  HomeScreenIntent.kt  HomeScreenState.kt  HomeScreenVM.kt
feature/navbar-screens/src/main/java/com/example/navbar_screens/home_screen/sections/: HomeScreenTopBar.kt  TitlesUpdatesLVGSection.kt
feature/navbar-screens/src/main/java/com/example/navbar_screens/settings_screen/navigation/: SettingsScreenRoute.kt
feature/navbar-screens/src/main/java/com/example/navbar_screens/settings_screen/screen/: SettingsScreen.kt
feature/navbar-screens/src/main/java/com/example/navbar_screens/youtube_screen/navigation/: YoutubeScreenRoute.kt
feature/navbar-screens/src/main/java/com/example/navbar_screens/youtube_screen/screen/: YoutubeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
